00=\n
01=[dialog]\n
02=[end]\n\n
04=[roll]
07=[var]
10= 
11=0
12=1
13=2
14=3
15=4
16=5
17=6
18=7
19=8
1A=9
1B=A
1C=B
1D=C
1E=D
1F=E
20=F
21=G
22=H
23=I
24=J
25=K
26=L
27=M
28=N
29=O
2A=P
2B=Q
2C=R
2D=S
2E=T
2F=U
30=V
31=W
32=X
33=Y
34=Z
35=a
36=b
37=c
38=d
39=e
3A=f
3B=g
3C=h
3D=i
3E=j
3F=k
40=l
41=m
42=n
43=o
44=p
45=q
46=r
47=s
48=t
49=u
4A=v
4B=w
4C=x
4D=y
4E=z
4F=あ
50=い
51=う
52=え
53=お
54=か
55=き
56=く
57=け
58=こ
59=さ
5A=し
5B=す
5C=せ
5D=そ
5E=た
5F=ち
60=つ
61=て
62=と
63=な
64=に
65=ぬ
66=ね
67=の
68=は
69=ひ
6A=ふ
6B=へ
6C=ほ
6D=ま
6E=み
6F=む
70=め
71=も
72=や
73=ゆ
74=よ
75=ら
76=り
77=る
78=れ
79=ろ
7A=わ
7B=を
7C=ゃ
7D=っ
7E=ゅ
7F=ょ
80=げ
81=ご
82=ざ
83=じ
84=ず
85=ぜ
86=ぞ
87=だ
88=ぢ
89=づ
8A=で
8B=ど
8C=ば
8D=び
8E=ぶ
8F=べ
90=ぼ
91=ぱ
92=ぴ
93=ぷ
94=ぺ
95=ぽ
96=ゃ
97=ゅ
98=ょ
99=っ
9A=ぁ
9B=ぃ
9C=ぅ
9D=ぇ
9E=ぉ
9F=ア
A0=イ
A1=ウ
A2=エ
A3=オ
A4=カ
A5=キ
A6=ク
A7=ケ
A8=コ
A9=サ
AA=シ
AB=ス
AC=セ
AD=ソ
AE=タ
AF=チ
B0=ツ
B1=テ
B2=ト
B3=ナ
B4=ニ
B5=ヌ
B6=ネ
B7=ノ
B8=ハ
B9=ヒ
BA=フ
BB=ヘ
BC=ホ
BD=マ
BE=ミ
BF=ム
C0=メ
C1=モ
C2=ヤ
C3=ユ
C4=ヨ
C5=ラ
C6=リ
C7=ル
C8=レ
C9=ロ
CA=ワ
CB=ヲ
CC=ャ
CD=ッ
CE=ュ
CF=ョ
D0=ゲ
D1=ゴ
D2=ザ
D3=ジ
D4=ズ
D5=ゼ
D6=ゾ
D7=ダ
D8=ヂ
D9=ヅ
DA=デ
DB=ド
DC=バ
DD=ビ
DE=ブ
DF=ベ
E0=ボ
E1=パ
E2=ピ
E3=プ
E4=ペ
E5=ポ
F0=–
F1=!
F2=?
F3=&
F4=#
F5=¥
F6=[circle]
F7=[triangle]
F8=[square]
F9=[cross]
FA=[star]
FB=[music]
FC=[heart]
0101=,
0102=.
0103=_
0104='
0105="
0106=—
0107=“
0108=/
0109=:
010A=~
010B=…
010C=(
010D=)
0112=+
0113=-
0114=\equal
0115=>
0116=<
0118=%
011A=[left]
011B=[right]
011C=[up]
011D=[down]